<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart-Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        @media (min-width: 800px){
            body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }
        .navbar {
            display: flex;
            position: sticky;
            top: 0px;
            align-items: center;
            width: 100%;
            height: 85px;
            background: linear-gradient(125deg, #1900ff, #90c3f1);
            box-shadow: 0 0 200px #110d0d;
            z-index: 100;
            transition: background-color 0.3s ease;
        }

        .menu{
        display: none;
        }
        .quernav{
            position: fixed;
            top: 0;
            right: 0;
            align-items: flex-start;        
            height: 100vh;
            width: 30%;
            float: right;
            display: none;
            flex-direction: column;
            gap: 30px;
            background-color: gray;
        }

        .navbar nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }

        .navbar nav input {
            max-height: 40px;
            padding: 30px 30px;
            display: flex;
            border-radius: 30px;
            justify-content: center;
            align-items: center;
            margin: 30px 20px 40px 50px;
            padding: 10px;
            outline: none;
            border: none;
            width: 40%;
        }

        .navbar nav ul {
            list-style-type: none;
            display: flex;
            gap: 10px;
        }

        .navbar nav ul li {
            font-size: 22px;
            font-weight: 400;
            transition: color 0.5s ease, 0.5s;
            cursor: pointer;
        }

        .navbar nav ul li a {
            text-decoration: none;
            color: #110d0d;
            padding: 10px;
        }

        .navbar nav ul li:hover {
            transform: translateY(-3px) scale(1.1);
            color: rgb(239, 236, 236);
        }
        .carts {
            margin-top: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap:50px;
            cursor: pointer;
        }
        .carts div{
            text-align: center;
            padding: 30px;
            border-radius: 13px;
            box-shadow: 0 0 10px rgb(142, 138, 138);
            transition: 0.4s ease;
        }
        .carts div:hover{
            transform: translateY(-10px);
        }
        .carts img {
            width: 200px;
            height: 200px;
        }
        .carts div input{
            padding: 10px;
            background:grey;
            outline: none;
            border: none;
            font-size: 16px;
            border-radius: 20px;
            text-align: center;
        }
        .remove{
            background-color:rgb(228, 13, 13);
            color: white;
            border-radius: 20px;
            transition: 0.6;
        }
        .remove:hover{
            transform: translateY(-2px);
        }
        .plus,.remove,.minus{
            cursor: pointer;
            outline: none;
            border:none;
            padding: 12px 15px;
            font-size: 16px;
            font-weight: 400;
            border-radius: 10px;
            color: white;
        }
        .plus{
            background: rgb(3, 247, 3);
            border-radius: 50%;
        }
        .plus:hover{
            background: rgba(57, 232, 37, 0.404);
            transform: translateY(-2px);
        }
        .minus{
            background: rgb(255, 38, 0);
            border-radius: 50%;
        }
        .minus:hover{
            transform: translateY(-2px);
            background: rgb(30, 28, 28);
            color: white;
        }

        .buy{
            margin-top: 50px;
            margin-right: 60px;
            display: flex;
            justify-content: center;
            width: 97%;
            margin-bottom: 30px;
        }
        .btn{
            background-color: rgb(188, 255, 33);
            color: whites;
            font-size: 26px;
            border-radius: 30px;
            padding: 10px 35px;
            border: none;
            cursor: pointer;
        }

        .btn:hover{
            opacity: .8;
        }
        .rmove {
            display: none;
        }
        .cartemp{
            text-align: center;
            padding-top: 150px;
            
        }
        .cartemp2{
            display: none;
        }
        }
        @media (max-width: 799px){
            *{
        font-family: 'poppins', sans-serif;
    }
    .navbar{
        display: flex;
                position: fixed;
                top: 0px;
                left: 0;
                align-items: center;
                width: 100%;
                height: 85px;
                background: linear-gradient(125deg, #1900ff, #90c3f1);
                box-shadow: 0 0 200px #110d0d;
                z-index: 100;
    }
    
    .navbar nav{
        width: 100%;
        background: linear-gradient(125deg, #1900ff, #90c3f1);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    .navbar nav input{
        max-height: 30px;
        margin-left: 30px;
        padding: 5px 10px;
        border-radius: 20px;
    }

    .navbar nav ul .menu{
        background-color: black;
        margin-right: 30px;
        cursor: pointer;
    }
    .navbar nav ul .hideonmob{
        display: none;
    }

    
    .sidebar{
        position: fixed;
        top: 0;
        right: 0;
        padding: 40px;
        display: none;
        backdrop-filter: blur(10px);
        width: 250px;
        height: 100vh;
        background-color: rgba(128, 128, 128, 0.114);
        z-index: 999;
    }

    .quernav{ 
        padding-left: 30px;
        float: right;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 30px;
        
    }
    .sidebar .quernav li{
        list-style: none;
    }

    .sidebar .quernav li a{
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: 26px;
        font-weight: 700;
    }

    .navbar nav ul {
        list-style-type:none;
        display: flex;
        gap:10px;
    }
    .navbar nav ul li{
        font-size: 22px;
        font-weight: 400;
        transition: color 0.5s ease,0.5s;
        cursor: pointer;
    }

    .carts {
            margin-top: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap:50px;
            cursor: pointer;
        }
        .carts div{
            text-align: center;
            padding: 30px;
            border-radius: 13px;
            box-shadow: 0 0 10px rgb(142, 138, 138);
            transition: 0.4s ease;
        }
        .carts div:hover{
            transform: translateY(-10px);
        }
        .carts img {
            width: 200px;
            height: 200px;
        }
        .carts div input{
            padding: 10px;
            background:grey;
            outline: none;
            border: none;
            font-size: 16px;
            border-radius: 20px;
            text-align: center;
        }
        .remove{
            background-color:rgb(228, 13, 13);
            margin-top: 30px;
            color: white;
            border-radius: 20px;
            transition: 0.6;
        }
        .remove:hover{
            transform: translateY(-2px);
        }
        .plus,.remove,.minus{
            cursor:zoom-in;
            outline: none;
            border:none;
            padding: 12px 15px;
            font-size: 16px;
            font-weight: 400;
            border-radius: 10px;
            color: white;
        }
        .plus{
            background: rgb(3, 247, 3);
            border-radius: 50%;
        }
        .plus:hover{
            background: rgba(57, 232, 37, 0.404);
            transform: translateY(-2px);
        }
        .minus{
            background: rgb(255, 68, 35);
            border-radius: 50%;
        }
        .minus:hover{
            transform: translateY(-2px);
            background: rgb(30, 28, 28);
            color: white;
        }

        .buy{
            margin-top: 50px;
            margin-right: 60px;
            display: flex;
            justify-content: space-around;
            width: 97%;
            margin-bottom: 30px;
        }
        .btn{
            background-color: rgb(188, 255, 33);
            color: whites;
            font-size: 26px;
            border-radius: 30px;
            padding: 10px 35px;
            border: none;
            cursor: pointer;
        }

        .btn:hover{
            opacity: .8;
        }
        .rmove {
            display: none;
        }
        .cartemp{
            text-align: center;
            padding-top: 150px;
        }
        .cartemp2{
            display: none;
        }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <nav>
                <input type="text" class="inp" placeholder="Search Items">
                <ul>
                    <li class="hideonmob"><a href="ecommerce.html">Home</a></li>
                    <li class="hideonmob"><a href="ecommerce.html">About</a></li>
                    <li class="hideonmob"><a href="ecommerce-products.html">Products</a></li>
                    <li class="hideonmob"><a href="ecommerce-login.html" id="login">Sign In</a></li>
                    <li class="hideonmob"><a href="ecommerce-cart.html">Cart <i class="fa-solid fa-cart-shopping" id="cart"></i></a></li>
                    <li onclick=side() id="bar"><a href="#"><svg class="menu" xmlns="http://www.w3.org/2000/svg" height="29px" viewBox="0 -960 960 960" width="29px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>

                </ul>
            </nav>
            <div class="sidebar">
                <ul class="quernav">
                    <li onclick=hide() ><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="29px" viewBox="0 -960 960 960" width="29px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                    <li class="hideonmob"><a href="ecommerce.html">Home</a></li>
                    <li class="hideonmob"><a href="ecommerce.html">About</a></li>
                    <li class="hideonmob"><a href="ecommerce-products.html">Products</a></li>
                    <li class="hideonmob"><a href="ecommerce-login.html" id="login1">Sign In</a></li>
                    <li class="hideonmob"><a href="ecommerce-cart.html">Cart <i class="fa-solid fa-cart-shopping" id="cart"></i></a></li>
                        
                </ul>
            </div>
        </div>
        <h1 class="cartemp">Your cart is empty!!!</h1>
        <div class="carts"></div>
        <div class="buy">
            <button onclick=buy() class="btn">Proceed to buy</button>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            update();
            toggleullogin();
            price();
            check();
        })

        function buy(){
            alert("Order placed... Thank you");
        }

        function side(){
            const side=document.querySelector('.sidebar');
            side.style.display='flex';
            side.style.flexdirection='column';
        }

        function hide(){
            const side=document.querySelector('.sidebar');
            side.style.display='none';
        }
        function toggleullogin(){
            const login = localStorage.getItem('islogged');
            const log = document.getElementById('login');
            const querlog=document.getElementById('login1');
            if (login == 'true') {
                log.textContent = 'LoggedIn';
                querlog.textContent='Loggedin';
            }
            else {
                log.textContent = 'Sign In';
                querlog.textContent='Sign In';
            }
        }
        function check(){
            const carts = JSON.parse(localStorage.getItem('cart')) || [];
            console.log(carts);
            const empty=document.querySelector('.cartemp');
            if (carts.length == 0) {
            const buy = document.querySelector('.buy');
            empty.textContent='Cart is empty!!';
            if (buy) {
                buy.innerHTML='';
                buy.classList.remove('buy');
                buy.classList.add('rmove');
            }
            }
            else{
                empty.textContent='Your cart:';
            }
        }
        function price(){
            let total=0;
            const cart=JSON.parse(localStorage.getItem('cart'))||[];
            cart.forEach(item=>{
                total+=item.price*item.quantity;
            })
            const formattedtotal=total.toFixed(2);
            const element=document.querySelector('.total');
            if(element){
                element.textContent= formattedTotal;
            }
            check();
        }
        function update() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const container = document.querySelector(".carts");
            container.innerHTML = '';
            cart.forEach(item => {
                const newItem = document.createElement('div');
                newItem.innerHTML = `
                    <img src="${item.image}">
                    <h4>${item.name}</h4>
                    <h4>${item.price}</h4>
                    <button onclick="change(${item.id},-1)" class="minus">-</button>
                    <input type="text" value="${item.quantity}" readonly class="input">
                    <button onclick="change(${item.id},1)" class="plus">+</button>
                    <button onclick="remove(${item.id})" class="remove">Remove</button>
                `;
                container.appendChild(newItem);
            })
            localStorage.setItem('cart', JSON.stringify(cart));
            check();
        }
        function change(id, change) {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const index = cart.findIndex(item => item.id == id);
            if (index > -1) {
                cart[index].quantity += change;
                if (cart[index].quantity <= 0) {
                    cart.splice(index, 1);
                }
                localStorage.setItem('cart', JSON.stringify(cart));
                update();
            }
            price();
            check();
        }
        function remove(id) {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const u = cart.filter(item => item.id != id);
            localStorage.setItem('cart', JSON.stringify(u));
            update();
            price();
            check();
        }
        update();
        check();
    </script>
</body>
</html>